{
	"name": "frontend",
	"private": true,
	"scripts": {
		"start": "ng build --watch",
		"build": "ng build --prod"
	},
	"dependencies": {
		"@angular/animations": "~11.2.3",
		"@angular/cdk": "11.2.2",
		"@angular/common": "~11.2.3",
		"@angular/compiler": "~11.2.3",
		"@angular/core": "~11.2.3",
		"@angular/forms": "~11.2.3",
		"@angular/material": "11.2.2",
		"@angular/platform-browser": "~11.2.3",
		"@angular/platform-browser-dynamic": "~11.2.3",
		"@angular/router": "~11.2.3",
		"@fullcalendar/angular": "^5.5.0",
		"@fullcalendar/daygrid": "^5.5.0",
		"@fullcalendar/rrule": "^5.5.1",
		"rrule": "^2.6.8",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1102.2",
		"@angular/cli": "~11.2.2",
		"@angular/compiler-cli": "~11.2.3",
		"@types/express": "^4.17.11",
		"@types/node": "^12.11.1",
		"typescript": "~4.1.2"
	}
}
